ODOO_VERSION=16.0
DB_HOST=58.186.205.87
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=zuiv34#@j1
DB_DIR=/opt/postgres/forlife/pg_data
WEB_PORT=80
WEB_LONG_POLLING_PORT=9022
LOCAL_FILE_STORE_DIR=/opt/odoo
DOCKER_USER=gnold
