[options]
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/enterprise
admin_passwd = jYcBQvl8t)
csv_internal_sep = ,
data_dir = /var/lib/odoo
import_data_dir = /mnt/data-import/data
db_host = 42.96.44.163
db_maxconn = 10
db_name = False
db_password = es!7h?&e
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
;pg_path = /usr/lib/postgresql/13/bin
pidfile = None
dbfilter = ^forlife.*
demo = {}
email_from = False
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
transient_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web,queue_job
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 96

;[session_redis]
;active=true
;redis_host=10.254.253.10
;password=forlife@123

[queue_job]
channels = root:54, import:50, validate_stock_valuation:2, validate_stock_valuation_2:2, pos_order_picking: 1
