[options]
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/enterprise
admin_passwd = jYcBQvl8t)
csv_internal_sep = ,
data_dir = /var/lib/odoo
import_data_dir = /mnt/data-import/data
db_host = 10.254.253.3
db_maxconn = 10
db_name = forlife_production
db_password = zuiv34#@j1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
;pg_path = /usr/lib/postgresql/13/bin
pidfile = None
;dbfilter = ^forlife*
demo = {}
email_from = False
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 8684354560000
limit_memory_soft = 8147483648000
limit_request = 819200
limit_time_cpu = 6000000
limit_time_real = 12000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
transient_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web,queue_job
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 16

;[session_redis]
;active=true
;redis_host=10.254.253.10
;password=forlife@123


[queue_job]
channels = root:10,import:20,validate_stock_valuation_2:1,wh_1077_job_channel:1,wh_1078_job_channel:1,wh_1079_job_channel:1,wh_3003_job_channel:1,wh_3004_job_channel:1,wh_3005_job_channel:1,wh_3006_job_channel:1,wh_3007_job_channel:1,wh_3008_job_channel:1,wh_3009_job_channel:1,wh_3011_job_channel:1,wh_3012_job_channel:1,wh_3013_job_channel:1,wh_3014_job_channel:1,wh_3015_job_channel:1,wh_3016_job_channel:1,wh_3017_job_channel:1,wh_3018_job_channel:1,wh_3019_job_channel:1,wh_3020_job_channel:1,wh_3021_job_channel:1,wh_3022_job_channel:1,wh_3023_job_channel:1,wh_3024_job_channel:1,wh_3025_job_channel:1,wh_3026_job_channel:1,wh_3027_job_channel:1,wh_3028_job_channel:1,wh_3029_job_channel:1,wh_3030_job_channel:1,wh_3031_job_channel:1,wh_3032_job_channel:1,wh_3033_job_channel:1,wh_3034_job_channel:1,wh_3035_job_channel:1,wh_3036_job_channel:1,wh_3037_job_channel:1,wh_3038_job_channel:1,wh_3039_job_channel:1,wh_3040_job_channel:1,wh_3041_job_channel:1,wh_3042_job_channel:1,wh_3043_job_channel:1,wh_3044_job_channel:1,wh_3046_job_channel:1,wh_3047_job_channel:1,wh_3048_job_channel:1,wh_3049_job_channel:1,wh_3050_job_channel:1,wh_3051_job_channel:1,wh_3052_job_channel:1,wh_3053_job_channel:1,wh_3054_job_channel:1,wh_3055_job_channel:1,wh_3056_job_channel:1,wh_3057_job_channel:1,wh_3058_job_channel:1,wh_3059_job_channel:1,wh_3060_job_channel:1,wh_3061_job_channel:1,wh_3062_job_channel:1,wh_3063_job_channel:1,wh_3064_job_channel:1,wh_3065_job_channel:1,wh_3066_job_channel:1,wh_3067_job_channel:1,wh_3068_job_channel:1,wh_3070_job_channel:1,wh_3071_job_channel:1,wh_3072_job_channel:1,wh_3073_job_channel:1,wh_3074_job_channel:1,wh_3075_job_channel:1,wh_3076_job_channel:1,wh_3077_job_channel:1,wh_3078_job_channel:1,wh_3079_job_channel:1,wh_3080_job_channel:1,wh_3081_job_channel:1,wh_3082_job_channel:1,wh_3083_job_channel:1,wh_3084_job_channel:1,wh_3085_job_channel:1,wh_3086_job_channel:1,wh_3087_job_channel:1,wh_3088_job_channel:1,wh_3089_job_channel:1,wh_3090_job_channel:1,wh_3091_job_channel:1,wh_3092_job_channel:1,wh_3093_job_channel:1,wh_3094_job_channel:1,wh_3095_job_channel:1,wh_3096_job_channel:1,wh_3097_job_channel:1,wh_3098_job_channel:1,wh_3099_job_channel:1,wh_3100_job_channel:1,wh_3101_job_channel:1,wh_3102_job_channel:1,wh_3103_job_channel:1,wh_3104_job_channel:1,wh_3105_job_channel:1,wh_3106_job_channel:1,wh_3107_job_channel:1,wh_3108_job_channel:1,wh_3109_job_channel:1,wh_3110_job_channel:1,wh_3111_job_channel:1,wh_3112_job_channel:1,wh_3113_job_channel:1,wh_3114_job_channel:1,wh_3115_job_channel:1,wh_3116_job_channel:1,wh_3117_job_channel:1,wh_3118_job_channel:1,wh_3119_job_channel:1,wh_3120_job_channel:1,wh_3121_job_channel:1,wh_3122_job_channel:1,wh_3123_job_channel:1,wh_3124_job_channel:1,wh_3125_job_channel:1,wh_3126_job_channel:1,wh_3127_job_channel:1,wh_3128_job_channel:1,wh_3129_job_channel:1,wh_3130_job_channel:1,wh_3131_job_channel:1,wh_3132_job_channel:1,wh_3133_job_channel:1,wh_3134_job_channel:1,wh_3135_job_channel:1,wh_3136_job_channel:1,wh_3137_job_channel:1,wh_3138_job_channel:1,wh_3139_job_channel:1,wh_3140_job_channel:1,wh_3141_job_channel:1,wh_3142_job_channel:1,wh_3143_job_channel:1,wh_3144_job_channel:1,wh_3145_job_channel:1,wh_3146_job_channel:1,wh_3147_job_channel:1,wh_3148_job_channel:1,wh_3149_job_channel:1,wh_3150_job_channel:1,wh_3151_job_channel:1,wh_3152_job_channel:1,wh_3153_job_channel:1,wh_3154_job_channel:1,wh_3155_job_channel:1,wh_3156_job_channel:1,wh_3157_job_channel:1,wh_3158_job_channel:1,wh_3159_job_channel:1,wh_4002_job_channel:1,wh_4006_job_channel:1,wh_4007_job_channel:1,wh_4008_job_channel:1,wh_4009_job_channel:1,wh_4010_job_channel:1,wh_4011_job_channel:1,wh_4012_job_channel:1,wh_4014_job_channel:1,wh_4015_job_channel:1,wh_4016_job_channel:1,wh_4017_job_channel:1,wh_4018_job_channel:1,wh_4019_job_channel:1,wh_4020_job_channel:1,wh_4021_job_channel:1,wh_1067_job_channel:1,wh_1074_job_channel:1,wh_1075_job_channel:1,wh_1076_job_channel:1,wh_3045_job_channel:1,wh_3160_job_channel:1,wh_4001_job_channel:1,wh_4003_job_channel:1,wh_1007_job_channel:1,wh_1027_job_channel:1,wh_3069_job_channel:1,Bravo:1,RabbitMQ:1,Redis:1
