odoo.define('forlife_pos_assign_employee.AssignEmployeePopup', function (require) {
    "use strict";

    const AbstractAwaitablePopup = require('point_of_sale.AbstractAwaitablePopup');
    const PosComponent = require('point_of_sale.PosComponent');
    const Registries = require('point_of_sale.Registries');

    const {useState} = owl;

    class AssignEmployeePopup extends PosComponent {
        setup() {
            super.setup();
        }
    }

    AssignEmployeePopup.template = "forlife_pos_assign_employee.AssignEmployeePopup";
    Registries.Component.add(AssignEmployeePopup);

    return AssignEmployeePopup;
})